PORT = 8080
# MONGO_URL = mongodb://127.0.0.1:27017/ecommerce
MONGO_URL = mongodb+srv://ecommerce:ecommerce123@cluster0.zptkkhj.mongodb.net/ecommerce?retryWrites=true&w=majority
JWT_SECRET = JLSDIDFNVI324125
BRAINTREE_MERCHANT_ID = yrpk9nzh4wvgrmnc
BRAINTREE_PUBLIC_KEY = mc2nzvppb2jcdrgj
BRAINTREE_PRIVATE_KEY = e5e3303f1c379c10fdc437212a81469d
